{
  "name": "native-base-example",
  "description": "Example app for NativeBase",
  "version": "0.0.3",
  "private": false,
  "main": "index",
  "scripts": {
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "start": "expo start",
    "test": "jest",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "expo": "^38.0.0",
    "expo-splash-screen": "^0.3.1",
    "formik": "^2.2.5",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-native": "0.62.2",
    "react-native-svg": "^12.1.0",
    "react-native-unimodules": "~0.10.1",
    "react-native-vector-icons": "^7.1.0",
    "react-native-web": "^0.12.3",
    "styled-components": "^5.2.1",
    "styled-system": "^5.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/runtime": "^7.9.6",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-info": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addon-ondevice-knobs": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/react-native": "^5.3.18",
    "@storybook/react-native-server": "^5.3.18",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-preset-expo": "^8.2.3",
    "core-js": "3.6.5",
    "expo-cli": "^3.21.12",
    "metro-react-native-babel-preset": "^0.59.0",
    "patch-package": "^6.2.2",
    "postinstall-postinstall": "^2.1.0"
  }
}
